spring.datasource.url=jdbc:postgresql://ec2-34-192-173-173.compute-1.amazonaws.com:5432/ddqij06t4m346l?user=skgoockeqqsyub&password=5c5c9d73cb8c6837b58cda44ac5d3248ef9adf42ea59bd4451bb249e1633a517&sslmode=require
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

